# README #

This README would normally document whatever steps are necessary to get your application up and running.

## Fasting App ##

Time to buckle down and create the fasting app that I've been looking for...  

## Features ##

* Calorie Targets - Still need formula
* Protein Targets - ala http://www.nerdprotein.com
* Fast Length

## TODO - Pareto Style ##

Still need to find the caloric target formula that gives the best approximation to what people really expend.

Document the activity levels that you want available.  Probably determined by the levels the formula relies on... interpolate?

